#For-1.7.10-1.12.2
# Grass
grass_block_side = F
grass_block_side_overlay = F
grass_block_snowed = F
mycelium_side = F
mycelium_top = 4F
grass_path_top = 4
grass_path_side = F
# Snow
snow = F
# Dirt
dirt_podzol_top = 4F
dirt_podzol_side = F
farmland_dry = 2F
farmland_wet = 2F
# Stone
stone_granite = 2F
stone_diorite = 2F
stone_andesite = 2F
sandstone_top = 4
sandstone_bottom = 4F
end_stone = 4
# Gravel
gravel = 2
clay = 4F
# Logs
oak_log = 2F
spruce_log = 2F
birch_log = F
jungle_log = 2F
acacia_log = 2F
dark_oak_log = 2F
oak_log_top = 4F
spruce_log_top = 4F
birch_log_top = 4F
jungle_log_top = 4F
acacia_log_top = 4F
dark_oak_log_top = 4F
# Leaves
oak_leaves = 2F
spruce_leaves = 2F
birch_leaves = 2F
jungle_leaves = 2
dark_oak_leaves = 2F
acacia_leaves = 2F
# Nether
netherrack = 4F
nether_quartz_ore = 2
soul_sand = 4F
glowstone = 4
# Redstone
redstone_lamp_on = 4F
redstone_lamp = 4F
# Misc
obsidian = 4F
cactus_side = 2F
